(define-module (lilv oop lv2core)
  #:use-module (lilv oop node))

(define-public lv2core:AllpassPlugin       (node <node-uri> "http://lv2plug.in/ns/lv2core#AllpassPlugin"))
(define-public lv2core:AmplifierPlugin     (node <node-uri> "http://lv2plug.in/ns/lv2core#AmplifierPlugin"))
(define-public lv2core:AnalyserPlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#AnalyserPlugin"))
(define-public lv2core:AudioPort           (node <node-uri> "http://lv2plug.in/ns/lv2core#AudioPort"))
(define-public lv2core:BandpassPlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#BandpassPlugin"))
(define-public lv2core:CVPort              (node <node-uri> "http://lv2plug.in/ns/lv2core#CVPort"))
(define-public lv2core:ChorusPlugin        (node <node-uri> "http://lv2plug.in/ns/lv2core#ChorusPlugin"))
(define-public lv2core:CombPlugin          (node <node-uri> "http://lv2plug.in/ns/lv2core#CombPlugin"))
(define-public lv2core:CompressorPlugin    (node <node-uri> "http://lv2plug.in/ns/lv2core#CompressorPlugin"))
(define-public lv2core:ConstantPlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#ConstantPlugin"))
(define-public lv2core:ControlPort         (node <node-uri> "http://lv2plug.in/ns/lv2core#ControlPort"))
(define-public lv2core:ConverterPlugin     (node <node-uri> "http://lv2plug.in/ns/lv2core#ConverterPlugin"))
(define-public lv2core:DelayPlugin         (node <node-uri> "http://lv2plug.in/ns/lv2core#DelayPlugin"))
(define-public lv2core:DistortionPlugin    (node <node-uri> "http://lv2plug.in/ns/lv2core#DistortionPlugin"))
(define-public lv2core:DynamicsPlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#DynamicsPlugin"))
(define-public lv2core:EQPlugin            (node <node-uri> "http://lv2plug.in/ns/lv2core#EQPlugin"))
(define-public lv2core:EnvelopePlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#EnvelopePlugin"))
(define-public lv2core:ExpanderPlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#ExpanderPlugin"))
(define-public lv2core:ExtensionData       (node <node-uri> "http://lv2plug.in/ns/lv2core#ExtensionData"))
(define-public lv2core:Feature             (node <node-uri> "http://lv2plug.in/ns/lv2core#Feature"))
(define-public lv2core:FilterPlugin        (node <node-uri> "http://lv2plug.in/ns/lv2core#FilterPlugin"))
(define-public lv2core:FlangerPlugin       (node <node-uri> "http://lv2plug.in/ns/lv2core#FlangerPlugin"))
(define-public lv2core:FunctionPlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#FunctionPlugin"))
(define-public lv2core:GatePlugin          (node <node-uri> "http://lv2plug.in/ns/lv2core#GatePlugin"))
(define-public lv2core:GeneratorPlugin     (node <node-uri> "http://lv2plug.in/ns/lv2core#GeneratorPlugin"))
(define-public lv2core:HighpassPlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#HighpassPlugin"))
(define-public lv2core:InputPort           (node <node-uri> "http://lv2plug.in/ns/lv2core#InputPort"))
(define-public lv2core:InstrumentPlugin    (node <node-uri> "http://lv2plug.in/ns/lv2core#InstrumentPlugin"))
(define-public lv2core:LimiterPlugin       (node <node-uri> "http://lv2plug.in/ns/lv2core#LimiterPlugin"))
(define-public lv2core:LowpassPlugin       (node <node-uri> "http://lv2plug.in/ns/lv2core#LowpassPlugin"))
(define-public lv2core:MixerPlugin         (node <node-uri> "http://lv2plug.in/ns/lv2core#MixerPlugin"))
(define-public lv2core:ModulatorPlugin     (node <node-uri> "http://lv2plug.in/ns/lv2core#ModulatorPlugin"))
(define-public lv2core:MultiEQPlugin       (node <node-uri> "http://lv2plug.in/ns/lv2core#MultiEQPlugin"))
(define-public lv2core:OscillatorPlugin    (node <node-uri> "http://lv2plug.in/ns/lv2core#OscillatorPlugin"))
(define-public lv2core:OutputPort          (node <node-uri> "http://lv2plug.in/ns/lv2core#OutputPort"))
(define-public lv2core:ParaEQPlugin        (node <node-uri> "http://lv2plug.in/ns/lv2core#ParaEQPlugin"))
(define-public lv2core:PhaserPlugin        (node <node-uri> "http://lv2plug.in/ns/lv2core#PhaserPlugin"))
(define-public lv2core:PitchPlugin         (node <node-uri> "http://lv2plug.in/ns/lv2core#PitchPlugin"))
(define-public lv2core:Plugin              (node <node-uri> "http://lv2plug.in/ns/lv2core#Plugin"))
(define-public lv2core:PluginBase          (node <node-uri> "http://lv2plug.in/ns/lv2core#PluginBase"))
(define-public lv2core:Point               (node <node-uri> "http://lv2plug.in/ns/lv2core#Point"))
(define-public lv2core:Port                (node <node-uri> "http://lv2plug.in/ns/lv2core#Port"))
(define-public lv2core:PortProperty        (node <node-uri> "http://lv2plug.in/ns/lv2core#PortProperty"))
(define-public lv2core:Resource            (node <node-uri> "http://lv2plug.in/ns/lv2core#Resource"))
(define-public lv2core:ReverbPlugin        (node <node-uri> "http://lv2plug.in/ns/lv2core#ReverbPlugin"))
(define-public lv2core:ScalePoint          (node <node-uri> "http://lv2plug.in/ns/lv2core#ScalePoint"))
(define-public lv2core:SimulatorPlugin     (node <node-uri> "http://lv2plug.in/ns/lv2core#SimulatorPlugin"))
(define-public lv2core:SpatialPlugin       (node <node-uri> "http://lv2plug.in/ns/lv2core#SpatialPlugin"))
(define-public lv2core:Specification       (node <node-uri> "http://lv2plug.in/ns/lv2core#Specification"))
(define-public lv2core:SpectralPlugin      (node <node-uri> "http://lv2plug.in/ns/lv2core#SpectralPlugin"))
(define-public lv2core:UtilityPlugin       (node <node-uri> "http://lv2plug.in/ns/lv2core#UtilityPlugin"))
(define-public lv2core:WaveshaperPlugin    (node <node-uri> "http://lv2plug.in/ns/lv2core#WaveshaperPlugin"))
(define-public lv2core:appliesTo           (node <node-uri> "http://lv2plug.in/ns/lv2core#appliesTo"))
(define-public lv2core:binary              (node <node-uri> "http://lv2plug.in/ns/lv2core#binary"))
(define-public lv2core:connectionOptional  (node <node-uri> "http://lv2plug.in/ns/lv2core#connectionOptional"))
(define-public lv2core:control             (node <node-uri> "http://lv2plug.in/ns/lv2core#control"))
(define-public lv2core:default             (node <node-uri> "http://lv2plug.in/ns/lv2core#default"))
(define-public lv2core:designation         (node <node-uri> "http://lv2plug.in/ns/lv2core#designation"))
(define-public lv2core:documentation       (node <node-uri> "http://lv2plug.in/ns/lv2core#documentation"))
(define-public lv2core:enumeration         (node <node-uri> "http://lv2plug.in/ns/lv2core#enumeration"))
(define-public lv2core:extensionData       (node <node-uri> "http://lv2plug.in/ns/lv2core#extensionData"))
(define-public lv2core:freeWheeling        (node <node-uri> "http://lv2plug.in/ns/lv2core#freeWheeling"))
(define-public lv2core:hardRTCapable       (node <node-uri> "http://lv2plug.in/ns/lv2core#hardRTCapable"))
(define-public lv2core:inPlaceBroken       (node <node-uri> "http://lv2plug.in/ns/lv2core#inPlaceBroken"))
(define-public lv2core:index               (node <node-uri> "http://lv2plug.in/ns/lv2core#index"))
(define-public lv2core:integer             (node <node-uri> "http://lv2plug.in/ns/lv2core#integer"))
(define-public lv2core:isLive              (node <node-uri> "http://lv2plug.in/ns/lv2core#isLive"))
(define-public lv2core:latency             (node <node-uri> "http://lv2plug.in/ns/lv2core#latency"))
(define-public lv2core:maximum             (node <node-uri> "http://lv2plug.in/ns/lv2core#maximum"))
(define-public lv2core:microVersion        (node <node-uri> "http://lv2plug.in/ns/lv2core#microVersion"))
(define-public lv2core:minimum             (node <node-uri> "http://lv2plug.in/ns/lv2core#minimum"))
(define-public lv2core:minorVersion        (node <node-uri> "http://lv2plug.in/ns/lv2core#minorVersion"))
(define-public lv2core:name                (node <node-uri> "http://lv2plug.in/ns/lv2core#name"))
(define-public lv2core:optionalFeature     (node <node-uri> "http://lv2plug.in/ns/lv2core#optionalFeature"))
(define-public lv2core:port                (node <node-uri> "http://lv2plug.in/ns/lv2core#port"))
(define-public lv2core:portProperty        (node <node-uri> "http://lv2plug.in/ns/lv2core#portProperty"))
(define-public lv2core:project             (node <node-uri> "http://lv2plug.in/ns/lv2core#project"))
(define-public lv2core:prototype           (node <node-uri> "http://lv2plug.in/ns/lv2core#prototype"))
(define-public lv2core:reportsLatency      (node <node-uri> "http://lv2plug.in/ns/lv2core#reportsLatency"))
(define-public lv2core:requiredFeature     (node <node-uri> "http://lv2plug.in/ns/lv2core#requiredFeature"))
(define-public lv2core:sampleRate          (node <node-uri> "http://lv2plug.in/ns/lv2core#sampleRate"))
(define-public lv2core:scalePoint          (node <node-uri> "http://lv2plug.in/ns/lv2core#scalePoint"))
(define-public lv2core:symbol              (node <node-uri> "http://lv2plug.in/ns/lv2core#symbol"))
(define-public lv2core:toggled             (node <node-uri> "http://lv2plug.in/ns/lv2core#toggled"))
